* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   scroll-behavior: smooth;
}

li {
   list-style-type: none;
   display: inline-block; /* list links will sit next to each other*/
}

a {
   text-decoration: none;
   color: #333;
   display: inline-block; /* set to this element so paddings/width can apply effectively */
}

html {
   font-size: 13px;
}

body {
   font-family: 'Albert Sans', Arial;
   min-height: auto;
}

.navbar {
   padding-inline: 3em;
   margin-bottom: 4em;
}

.nav-case {
   display: flex; 
   justify-content: space-between;
   align-items: center;
}

.navbar .nav-brand-image {
   width: 150px;
}

.links {
   padding: 0.8em;
   font-size: 1em;
   margin-inline: 2em;
   color: hsla(0, 0%, 20%, 0.656);
}

.links::after {
   content: '';
   background-color: #b43f37dc;
   border-radius: 9px;
   display: block;
   height: 2px;
   width: 100%;
   width: 0;
   transition: width .3s;
}

.links:hover::after {
   width: 100%;
}

.page-title-holder {
   text-align: center;
}

.page-title  {
   color: #333;
   font-size: 5em; 
   padding-bottom: 1.5em;
   margin-block: 1em 0;
   animation: slide-in ease 5s;
}

@keyframes slide-in {
   /* from {transform: translate(-200%);}
   to {transform: translate(200%); transform: scale(1.2);} */
   25% {transform: translate(-200%);}
   50% {transform: translate(200%); transform: scale(1.2);}
   100% {transform: translatey(10%);}
}

.content-image-grid-case {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   column-gap: 1em;
}

.content-case {
   margin-top: 5em;
}

.content .content-image {
   height: 168px;
   width: 100%; /* Take up 100% of the grid's 1fr. If not set, grid won't resizde with page when it's shrinked */
   object-fit: cover;
}

.content-info {
   text-align: center;
}

.sub-title {
   font-size: 2em;
   margin-block: 2.5em 0.70em;
}

.page-info-holder p:nth-of-type(1) {
   margin-block: 0 0.5em;
}

.home-page-info {
   text-align: left;
   padding-inline: 1em;
}

.store-link-button-case {
   padding-right: 4em;
   padding-block: 4em 1em;
   text-align: end;
}

.button-arrow-icon {
   padding-left: 10px;
}

         
.store-link-button {
   background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%);
   padding: 25px;
   font-size: 1.3em;
   font-family:  'Albert Sans', Arial;
   border-radius: 4px;
   cursor: pointer;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border: none;
 }

 .store-link-button:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   transform: scale(105%);
 }

 .line-before-footer {
   border: 0;
   height: 0;
   border-top: 1px solid rgba(0, 0, 0, 0.1);
   border-bottom: 1px solid rgba(255, 255, 255, 0.888);
   opacity: 0.1;
   margin-top: 10em;
}

.footer {
   background-color: hsla(0, 2%, 16%, 0.1);
   background-image: url("../brand/240_F_500767502_AdezwSUsyb04l79RpV6zubKulRnIHpd0.jpg"); 
   background-blend-mode: multiply;
   text-align: center;
   padding-block:0 1em;
}

.footer-links {
   margin-inline: 2.5em;
   transition: transform 10s;
}

.footer-links .fa-brands {
   transition: transform .5s;
}

.footer-links:hover a .fa-brands {
   transform: scale(1.5);
}

.footer span {
   display: inline-block;
   color: #cdc4c4;
}

[class$="one"] {
   color: #333;
   padding-block: 1em 2em;
}

.tweet {
   color:#1DA1F2;
}

.github {
   color: #696363;
}

.facebook {
   color: #a1b1d2;
}

[class$="two"] {
   padding-top: 3em;
}



 








