.store_main {
   padding-inline: 20px 20px;
}
.cart-icon {
   width: 25px;
}

.cart-icon-case {
   position: relative;
   top: 6px;
}

.cart-icon-float {
   background-color: #e35757;
   color: #fff;
   font-size: 10px;
   position: absolute;
   top: -10px;
   right: -5px;
   padding: 3px 6px;
   border-radius: 10px;
}

.page-title {
   font-size: 5em;
   text-transform:capitalize; 
   text-align: center; 
}


.grid-canister {
   display: grid;
   grid-template-columns: repeat(4, 300px);
   gap: 3em;
}

.gem-info {
   padding-block: 1em; 
}

.grid-sub-canister {
   text-align: center;
}

.gem-images {
   width: 100%;
   height: 250px;
   border-radius: 1px;
   box-shadow: 2px 2px 3px hsla(0, 14%, 93%, 0.201);
   object-fit: cover;
}

.gem-name {
   font-size: 1.2em;
}

.add-to-cart-button {
   /* background-color: rgb(245, 245, 245); */
   background-color: hsla(128, 30%, 57%, 0.348);
   font-size: 12px;
   padding: 10px 10px;
   border: none;
   border-radius: 1px;
   transition: box-shadow .5s, transform .5s;
}

.add-to-cart-button:hover {
   cursor: pointer;
   box-shadow: 4px 6px 5px hsla(0, 0%, 0%, 0.226);
   transform: scale(1.1);
}

.add-to-cart-button:active {
   opacity: 0.7;
}

.fa-solid {
   padding-right: 5px;
}


@media (min-width: 320px) and (max-width: 595px) {

 
.store-menu {
   position: relative;
   cursor: pointer;
   color: #333;
   bottom: 7px;
   right: 10px;
}

.store-drop-down {
   position: absolute;
   left: -30px;
}

.store-menu:hover .store-links {
   visibility: visible; 
}

.cart-icon-case {
   visibility: hidden;
}

.store-links {
   margin-block: 18px 0;
   padding-block: 0;
}

.store-page-title {
   font-size: 3em;
}

.grid-canister {
   grid-template-columns: 1fr;
   row-gap: 8em;
}

}

@media (min-width: 596px)  {
.store-menu-icon {
   display: none;
} 
}

@media (min-width: 596px) and (max-width: 624px) {

.navbar {
   padding-inline: 0 10px;
}

.store-links {
   margin-inline: 10px;
}

.cart-icon-case {
   visibility: hidden;
}
}

@media (min-width: 715px) and (max-width: 1029px) {
.store-page-title {
   font-size: 4em;
}

.grid-canister {
      grid-template-columns: repeat(3, 300px);
}   
}


