
.secT-one-container {  
    border: 1px solid lightgray;
    background-color: #fff;
    border-radius: 9px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    width: 500px;
    box-sizing: border-box;
    padding: 0 5px;
    position: relative;
    left: 400px;
}

/* refactored code */

.secT-one-child, .book-icon-bx {
    display: flex;
} 

.book-icon-bx, .create-story-box  button, .create-story-box h3,
.create-story-bx, .story-grid   {
    position: relative;
}

.story, .reels, .bx-plus,
 .create-story-box button,  .sibling,
 .create-story-bx button {
    cursor: pointer;
} 

/***************************************************/

.secT-one-child {
    /* display: flex;  target only 'book-icon-bx' but not it's contents(refactored) */
    justify-content: space-around;
    padding: 15px 25px 15px 25px;
}

.book-icon-bx {
    /* display: flex;  Nested flex. will now target 'book-icon-bx' contents(refactored) */
    align-items: center;

   /* position: relative;  will be the parent/(relative to) for the element set to 'after::' (refactored) */
}

.bx-book-open {
    margin-right: 9px;
}

.story {
    margin-right: 5px;
    padding-right: 10px;
}

.set-blue {
    color: var(--main-color);
}

.reels {
    opacity: 0.7;
}

.book-icoN::after {
    content: '';
    display: block;
    width: 200px;
    height: 3px;
    margin: auto;
    background-color: var(--main-color);
    position: absolute;
    left: -65px;
    bottom: -15px;
    overflow-X: hidden;
}

.secT-one-container hr {
    border: 0.20rem thin rgb(239, 231, 231);
    opacity: 0.3;
    width: 498px;
    position: relative;
    right: 7.5px;
}

.story-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 14px 0;
    column-gap: 9px;  
}

.create-story-box {
    height: 200px;
    width: 115px;
    border: 1px solid lightgray;
    padding-bottom: 28px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.12);
}

.create-story-box img {
    height: 75%; /* relative to line 58's height above*/
    width: 115px;
    object-fit: cover;
    border-radius: 10px 10px 0 0; /* top right, top-left, bt-right, bt-left */
}


.create-story-box  button{
   
   /*  position: relative; (refactored) stacking order of positioned elements, the(this) element(will) below appears in front */  
    border-radius: 100%;
    border-style: solid;
    border-width: 4px;
    background-color: rgb(2, 127, 253);
    color: white;
    border-color: white;
    top: -18px;
    transform: translateX(102%);
}

.create-story-box h3 {
    font-size: 0.95rem;
    opacity: 0.95;
    /* position: relative;  refactored (line 24) */
    top: -15px;
    left: 18px;
    font-weight: bold;
}

.create-story-bx  {
    font-weight: bold;
    min-height: 100px;
    /* position: relative;    refactored   (line 24)  */
}

.create-story-bx img {
    height: 80%;
    width: 115px;
    object-fit: cover;
    border-radius: 10px;
}

.create-story-bx > div {
    color: #fff;
    position: relative;
    top: -25px;
    left: 10px;
}

.create-story-bx  button {
    display: inline-flex; /* be a flexbox, but take up space based only on your content's width/size */
    border: 4px solid var(--main-color);
    border-radius: 100%;
    align-items: center;
    cursor: pointer;

    position: absolute;
    top: 8px;
    left: 12px;
}


.create-story-bx  button img {
    width: 35px;
    border-radius: 100%;
}

#siblinG {
   top: -40px; 
}

.arrow-div {
    position: absolute;
    right: 0;
    top: 90px;
}

.chev-rN {
    background-color: whitesmoke; 
    padding: 7px 7px 7px 7px;
    border-radius: 100%;
}



        /* .secT-two-container */

.secT-two-container, .secT-three-container {   
    /* background-color: white; */
    width: 34%;
    position: relative;
    left: 400px;
}

.secT-two-content, .secT-three-content {
    background-color: white;
    width: 100%;
    margin-right: auto;
    border: 1px solid rgb(207, 201, 201);
    border-radius: 12px;
    margin-top: 15px;
    box-shadow: 0 0 5px rgba(0,0,0, 0.15);
    border: none;
    padding: 0 15px; 
    padding: 0 16px 10px 16px;
}

.secT-two-content-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    cursor: pointer;
}

.secT-two-content-header .inpUt-bx { 
    flex: 1;
}

.inpUt-bx input {
    width: 99%;
    padding: 14px 0;
    background-color: rgb(218, 217, 217);
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    padding-left: 13px; /* blinking cursor didnt show until i set this and 'outline' to 'none' */
    outline: none;
}

.secT-two-content-header input::placeholder {
    font-size: 1rem; 
    /* padding-left: 13px; */
    color: rgb(82, 78, 78);
 }

 .secT-two-content-header input:hover {
    background-color: rgb(201, 193, 193);
    cursor: pointer;
 }

.secT-two-content-header img {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    object-fit: cover;
}

.secT-two-container hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    margin: 10px 0;
}


.status-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}


.vid-icon-box {
    display: flex;
    align-items: center;
}

/* .vid-icon-box icons */

.vid-icon-box {
    cursor: pointer;
}

.vid-icon {
    color: crimson;
}

.photo-icon {
    color: rgb(70, 178, 70);
}

.happy-emoji-icon {
    color: rgb(232, 156, 16);
}

/*********************************/


/* status wrap h3's */
.vid-icon-box h3 {
    position: relative;
    bottom: 3px;
    opacity: 0.80;
    margin-left: 10px;
}

/****************/

                    /* secT-three-container  */

.secT-three-content-header .col .channel-phoTo {
    position: relative;
    width: 10%;
}

.secT-three-content-header .col .channel-phoTo img {
    border-radius: 10px;
    height: 40px;
    width: 40px;
}

.secT-three-content-header .col .sub-channel-phoTo img {
    width: 32px;
    height: 32px;
    border-radius: 15px;

    position: absolute;
    top: 10px;
    left: 14px;
    bottom: 0;
}

.secT-three-content-header {
    display: grid; 
    grid-template-columns: 55px 1fr 55px;
    padding: 12px 0 20px; /* p-T, p-LR p-Bt*/
}

/* refactored */
.col-2-title, .col-2-info  {
    font-size: 1rem;
    cursor: pointer;
}

.col-2-info span {
    font-weight: normal;
}

.secT-three-content-header .col-2 .col-2-title {
    opacity: 0.95;
}

/* refactored */
.secT-three-content-header .col-2-info, .col-3 {
    color: rgb(120, 114, 114);
} 

.secT-three-content-header .col-3 {
    display: flex; /* nested flex */
    align-items: center;
}

.ad-info h4 {
    color: rgb(48, 44, 44);
    padding-bottom: 10px;

}

/* Page video  */
.ad-info video {
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
}

/* html code (line 434) for this image is currently commented out */
.ad-info img {
    width: 100%; /* take up the entire width set. see line (194) above/ padding left/right (line 208)  */
    border-radius: 3px;
}

.ad-footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

.ad-info p {
    line-height: 17px; /* adds space between .ad-info's paragraphs */
} 

.ad-info p:nth-of-type(1), p:nth-of-type(3)  {
    color: gray;
    /* word-spacing: -3px;  This will remove default spacing between words */
}

.ad-info p:nth-of-type(2), .ad-info p:nth-of-type(3) {
    font-weight: bold;
}

.ad-info p:nth-of-type(2) {
    font-weight: bold;
    font-size: 1rem;
}

.ad-footer-btn {
    background-color: rgb(231, 225, 225);
    padding: 7px 5px;
    width: 10%;
    text-align: center;
    font-weight: bold;
    font-size: 0.90rem;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

.ad-footer-btn:hover {
    background-color: rgb(169, 161, 161);
}


/* 'main' media query condition for viewport of 360px and below */

@media (max-width: 360px) {

.secT-one-container {
    left: 200px;
    
}

.secT-two-container {
    left: 200px;
    width: 100%; /* 100% of 500px, (line-8) above*/
  
}
    
.story-grid {
   grid-template-columns: 20px 20px 20px 20px;    
   column-gap: 100px; 
}
    
.create-story-box {
    /* width: 75px;  removed for the set grid-columns above to work perfectly */ 
    height: 90%; 
}

.create-story-box img {
    width: 100%;
}

    /* already set to relative in the css code file (line 24) */
.create-story-box h3 {
    font-size: 10px;
    left: 22px;
}

.create-story-bx #amb-bx {
    position: relative;
}

.story-grid .create-story-bx #amb {
    /* width: 80px; */
    top: 200px;
  
    position: absolute;
}

.create-story-bx .pr-lucy {
    position: relative;
}

.create-story-bx .sibling-1 {
    position: absolute;
    top: 210px;
}

.story-grid .create-story-bx img {
    /* width: 80px; */
    height: 100%;
}

/* secT-three-container */

.secT-three-container {
    left: 200px;
    width: 50%;   
    border-radius: 10px;
}


.secT-three-content-header {

    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding-bottom: 10px;
}

.col-2 .col-2-title {
    font-size: 1.3rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.ad-footer-wrapper {
    display: grid;
    grid-template-columns: 1fr;
}

.ad-footer {
    padding-bottom: 10px;
}

.ad-footer-btn {
    width: 100%;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 10px;
}

}

@media (min-width: 360px) and (max-width: 720px) {

body {
    padding: 80px 0 10px;
}

.secT-one-container {
    left: 170px;
    height: 285px;
    margin-top: 20px;
}

.left-sidebar {
    width: 141px;
} 
     
.left-sidebar .sidebar-links {
    display: flex;
    align-items: center; 
    /* flex-direction: column; */       
}

.secT-two-container, .secT-three-container {
    left: 170px;
    width: 66%;
}

}

@media (min-width: 721px) and (max-width: 925px) {
.secT-one-container {
    left: 200px;
    width: 418px;
   
}

.create-story-box {
  width: 89px;
  height: auto; 
  /* position: relative; */
}

.create-story-box, #amb-bx {
    position: relative;
}

.create-story-box img {
    width: 100%;
    height: 90%;
}

.create-story-box button{
    right: 10px;
}

.create-story-box h3, #amb {
    position: absolute;
}

.story-grid .arrow-div {
    right: -5px;
}


.create-story-box h3{
    font-size: 0.75rem;
    right: 4px;
    top: 185px;
}

.secT-one-container .story-grid {
    grid-template-columns: 90px 100px 100px 100px; 
    height: auto;
    column-gap: 5px;  
}

.create-story-bx img {
    width: 100%;
    height: 100%;
}

.create-story-bx #amb {
    top: 175px;
}

hr:nth-child(2) { /* target the the second  horizontal line on the page. (html code line 285 */
    width: 103%;
    margin: auto;
}

.secT-two-container, .secT-three-container {
    left: 200px;
    width: 55%;
}
    
}


@media (min-width: 721px) and (max-width: 925px) {
.secT-two-container, .secT-three-container {
    width: 383px;
}   

.secT-two-container .secT-two-content {
    width: 100%;
}

.secT-three-container .ad-footer-wrapper {
    display: grid;
    grid-template-columns: 1fr;
}

.secT-three-container .ad-footer-btn {
    width: 100%;
}

.secT-three-container .ad-footer-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 18px;
}

.secT-three-container .ad-footer-btn {
    border-radius: 5px;
    width: 95%;
    padding: 10px;
    font-size: 1.1rem;
    transition: transform 1s, box-shadow 1s; /* this property is only effective when this element is hovered on */
}

.secT-three-container:hover .ad-footer-btn {
    transform: scaley(1.1); /* grow 'vertically' by a scale of 1.1 when rolled over on */
    box-shadow: 4px 4px 5px rgba(0,0,0,0.40);

}

}

@media (min-width: 926px) {

.secT-one-container {
    left: 200px;
}  

.secT-one-container,  .secT-one-container hr {
    width: 330px;
}

.secT-one-container .secT-one-child {
    width: 70%; /* take up 55% of width set to parent (html- line 280px) */
}

.secT-one-child #book-icon-b {
    position: relative;
    left: 20px;
    margin-right: -35px;
}

.secT-one-container .secT-one-child  .book-icoN::after {
    width: 100px;
    right: -65px; /* will push this '::atfer' element from left-right, instead of right-left. */
   
}

.story-grid {
    grid-template-columns: 50px 70px 70px 70px;
    column-gap: 5px;
}

.create-story-box {
    width: 85px;
    height: 175px;
}

.img-rel {
    position: relative;
}

.heaDr {
    position: absolute;
   
    bottom: -50px;
    right: 27px;
    left: -4px;
}

.create-story-box img {
    width: 100%;
    height: 150px;
}

.create-story-box button {
    right: 13px;
}

.create-story-box h3 {
    font-size: 0.85rem;
}

.create-story-bx {
    position: relative;
    left: 40px;
}

.create-story-bx img {
    width: 100%;
    height: 100%;
}

.create-story-bx .sibling-1 {
    position: absolute;
    top: 165px;
}

.story-grid .arrow-div {
    right: 3px;
}

.secT-two-container, .secT-three-container {
    left: 200px;
}

.secT-three-container {
    margin-bottom: 15px;
}

.secT-two-container, .secT-three-content {
    width: 360px;
}

.status-wrap  {
    display: flex;
    justify-content: space-between;
}

.status-wrap .vid-icon-box h3 {
    margin-left: 0;
}

.secT-three-container .secT-three-content-header {
    display: flex;
    justify-content: space-between;
}

.secT-three-container .ad-footer-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 15px;
    padding-right: 10px;
}

.secT-three-container .ad-footer-btn {
    border-radius: 5px;
    width: 100%;
    padding: 10px;
    font-size: 1.1rem;
    transition: transform 1s, box-shadow 1s; /* this property is only effective when this element is hovered on */
}


.secT-three-container:hover .ad-footer-btn {
    /* opacity: 0.8; */
    transform: scaley(1.1); /* grow 'vertically' by a scale of 1.1 when rolled over on */
    box-shadow: 4px 4px 5px rgba(0,0,0,0.40);
}

}

@media (min-width: 926px) and (max-width: 1000px) {
.secT-one-container {  
    left: 200px;
}

}

@media (min-width: 931px) and (max-width: 1200px) {
.secT-one-container {
    left: 200px;
    width: 55%;
}
.secT-one-container .secT-one-child {
    width: 90%;
}

.secT-one-child .book-icon-bx .book-icoN::after {
    width: 200px;
}

hr:nth-child(2) {
    width: 502px;
    margin: auto;
}

.secT-one-container .story-grid {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
}


.story-grid .create-story-bx {
    height: 241px;
}

.create-story-bx .img-rel #ray {
    height: 180px;
    position: relative;
    border-radius: 0;
    top: 24px;
    right: 10px;
}

.create-story-bx .cross-btN {
    top: 163px;
    left: 33px;
    background-color: var(--main-color);
    border: 4px solid white; /* white round border: html code line 317.  */
}

.bx-plus {
    color: white;
}

.story-grid .create-story-box img {
    width: 100px;
    height: 200px;
}

.story-grid .create-story-bx .bx-main-img {
    width: 100px;
}

.create-story-bx h3 {
    font-size: 0.95rem;
    margin-left: 6px;
    position: relative;
    top: 10px;
    color: black;
} 

.create-story-bx .sibling-1 {
    top: 210px;
}

.create-story-bx #amb {
    top: -40px;
}

.secT-two-container {
    width: 52%;
}

 .secT-three-container {
    width: 500px;
 }

}
    














































































